ZalandoShop/Views/ResultView.xaml

<Page
    x:Class="ZalandoShop.Views.ResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZalandoShop.Views"
    xmlns:localConverters="using:ZalandoShop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ZalandoShop.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <localConverters:sizeListToCommaDelimatedSizes x:Key="sizeConverter" />
        <localConverters:ImageUriToBitmapImage x:Key="imageConverter" />
        <localConverters:formatedPrice x:Key="priceConverter" />
        <DataTemplate x:Key="gridArticleTemplate" x:DataType="data:Content">
            <RelativePanel>
                <Image Name="articleImage"
                           Source="{x:Bind media ,Converter={StaticResource imageConverter }}" 
                           Height="135" 
                            Width="135"
                           Margin="5"
                           RelativePanel.AlignHorizontalCenterWithPanel="True">
                </Image>
                <TextBlock Name="Name"
                                       Text="{x:Bind name}"
                                       Margin="5"
                                       TextWrapping="Wrap"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       RelativePanel.Below="articleImage"/>
  
                <TextBlock Name="Price" 
                                   Text="{x:Bind units ,Converter={StaticResource priceConverter }}"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   Margin="5"
                                   TextWrapping="Wrap"
                                   RelativePanel.Below="Name"/>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="listArticleTemplate" x:DataType="data:Content">
            <RelativePanel>
                <Image Name="articleImage"
                           Source="{x:Bind media ,Converter={StaticResource imageConverter }}" 
                           Height="135" 
                            Width="135"
                           Margin="5"
                           RelativePanel.AlignLeftWithPanel="True">
                </Image>
                <TextBlock Name="Name"
                                       Text="{x:Bind name}"
                                       Margin="5"
                                       TextWrapping="Wrap"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       RelativePanel.RightOf="articleImage"/>
                <StackPanel Name="Size" 
                            Orientation="Horizontal"
                            RelativePanel.RightOf="articleImage"
                            RelativePanel.Below="Name">
                    <TextBlock Text="Size : " Margin="0 5"></TextBlock>
                    <TextBlock  
                                   Text="{x:Bind units ,Converter={StaticResource sizeConverter }}"
                                   Margin="5"
                                   TextWrapping="Wrap"/>
                </StackPanel>
               
                <TextBlock Name="Price" 
                                   Text="{x:Bind units ,Converter={StaticResource priceConverter }}"
                                   RelativePanel.RightOf="articleImage"
                                   Margin="5"
                                   TextWrapping="Wrap"
                                   RelativePanel.Below="Size"/>
            </RelativePanel>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="articlesList.Visibility" Value="Visible" />
                        <Setter Target="articlesGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="articlesList.Visibility" Value="Visible" />
                        <Setter Target="articlesGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="articlesList.Visibility" Value="Collapsed" />
                        <Setter Target="articlesGrid.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
            <ListView Name="articlesList"
           ItemsSource="{x:Bind FilteredArticles ,Mode=OneWay}"
           ItemTemplate="{StaticResource listArticleTemplate}"
           Loaded="articlesList_Loaded"
           Height="600">
            </ListView>
            <GridView Name="articlesGrid" 
                  ItemsSource="{x:Bind FilteredArticles ,Mode=OneWay}"
                  Loaded="articlesGrid_Loaded"
                  ItemTemplate="{StaticResource gridArticleTemplate}"
                  Height="600">
            </GridView>
    </Grid>
</Page>
