ZalandoShop/Views/SearchView.xaml

<Page
    x:Class="ZalandoShop.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZalandoShop.Views"
    xmlns:data="using:ZalandoShop.Models"
    xmlns:localConverters="using:ZalandoShop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <AutoSuggestBox 
                        x:Name="articlesAutoSuggestBox"
                        HorizontalAlignment="Center" 
                        TextChanged="articlesAutoSuggestBox_TextChanged"
                        QueryIcon="Find"
                        Margin="5"
                        PlaceholderText="Search"
                        VerticalAlignment="Top" 
                        Width="294"
                        >
        </AutoSuggestBox>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="MaleButton" Click="MaleButton_Click" Margin="5" Content="MEN" ></Button>
            <Button Name="FemaleButton" Click="FemaleButton_Click" Margin="5" Content="WOMEN"></Button>
        </StackPanel>
        <ListView
            Grid.Row="2"
            Name="SuggestedList"
            ItemsSource="{x:Bind results ,Mode=OneWay}"
            SelectionMode="Single"
            SelectionChanged="SuggestedList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Facet">
                    <TextBlock
                            Text="{x:Bind displayName}" FontSize="24" FontWeight="ExtraLight"
                            VerticalAlignment="Center" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="Search" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Margin="0 0 0 10" Click="Search_Click">Search</Button>
    </Grid>
</Page>
